<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gideb">
    <meta name="description" content="a light and dark toggling mode using html,css an javascript">
    <title>Toggle Dark and Light Mode</title>
    <link rel="stylesheet" href="L&D_Modes.css" type="text/css">
    <link rel="icon" href="/img/Screenshot 2023-08-12 230205.png" type="image/x-icon">
    <script src="l&D_mode.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <h1>Toggle <br> Light and dark Modes <br><br><br><br> ~~By Gideb~~</h1>
    
    <!-- sun icon -->
    <i class="bi bi-brightness-high-fill" id="darkToggle"></i>
</body>
</html>
